<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:gravity="center"
    android:layout_gravity="center_vertical">
    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp">
        <LinearLayout
            android:id="@+id/llPreview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_background_item">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/colorView"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_background_item_selected"/>
    </RelativeLayout>
</LinearLayout>